image: gitlab/dind

deploy:
  before_script:
  - docker --version
  script:
  - docker build -t "$CI_PROJECT_NAME" .
  - docker rm -f redis || true
  - docker run -d --name redis -v redis-data:/data redis:alpine
  - docker rm -f "$CI_PROJECT_NAME" || true
  - docker run -d --link redis -e REDIS_URL=redis --name  "$CI_PROJECT_NAME" -p 80:5000 "$CI_PROJECT_NAME"
  after_script:
  - docker ps
  tags:
  - production
  only:
  - main
